# mobapp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stackbase/mobapp/: ApplicationContextProvider.java  CollectActivity.java  FragmentIDCard.java  FragmentOtherInfo.java  HomePage.java  LoginActivity.java  ManageActivity.java  SettingsActivity.java
app/src/main/java/com/stackbase/mobapp/activity/: CameraActivity.java  LoginActivity.java  MessageCenterActivity.java  PictureConfirmActivity.java
app/src/main/java/com/stackbase/mobapp/camera/: CameraConfigurationManager.java
app/src/main/java/com/stackbase/mobapp/objects/: Borrower.java  BorrowerData.java  JSONObj.java  LoginBean.java  SIMCardInfo.java
app/src/main/java/com/stackbase/mobapp/ocr/: OCRActivity.java  OcrInitAsyncTask.java
app/src/main/java/com/stackbase/mobapp/templates/: InfoTemplate.java  InfoTemplateManager.java
app/src/main/java/com/stackbase/mobapp/utils/: Constant.java  FallbackLocationTracker.java  FileUtils.java  GPSLocationTracker.java  HTTPUtils.java  Helper.java  LocationTracker.java  RemoteAPI.java  (+2 more)
app/src/main/res/layout/: activity_capture.xml  activity_image_list_view.xml  activity_login.xml  activity_picture_confirm.xml  activity_test_acts.xml  borrower_data_type.xml  fragment_otherinfo.xml  imagelist.xml  login_view.xml  message_list_title.xml  ocr_camera_preview.xml  settings.xml
app/src/main/res/menu/: menu_image_list_view.xml
app/src/main/res/raw/: borrow_data_template.json  templates.json
app/src/main/res/values/: strings.xml
(+34 files in other folders)
