apply plugin: 'com.android.application'
android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.stackbase.mobapp"
        minSdkVersion 14
        targetSdkVersion 21
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

    signingConfigs {
        mobappRelease {
            storeFile file("eloancn.jks")
            storePassword "stackbase_eloancn"
            keyAlias "stackbase"
            keyPassword "stackbase_eloancn"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.mobappRelease

        }
    }
}


dependencies {
    compile fileTree(dir: '../libs', include: '*.jar')
    compile('com.googlecode.json-simple:json-simple:1.1.1') {
        exclude module: "hamcrest-core"
    }
    compile 'com.android.support:support-v4:21.0.3'
    compile 'org.xeustechnologies:jtar:1.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.android.support:support-v13:21.0.3'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'org.apache.httpcomponents:httpclient-android:4.3.5'
    compile('org.apache.httpcomponents:httpmime:4.3.6') {
        exclude module: "httpclient"
    }
}