<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgd_gradient_red"
    >

    <RelativeLayout
        android:id="@+id/loginUI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </RelativeLayout>

    <EditText
        android:id="@+id/usrName"
        android:layout_width="240dp"
        android:layout_height="60dp"
        android:hint="@string/input_username"
        android:singleLine="true"
        android:layout_marginTop="36dp"
        android:layout_below="@+id/loginUI"
        android:layout_centerHorizontal="true">
    </EditText>

    <EditText
        android:id="@+id/pwd"
        android:layout_width="240dp"
        android:layout_height="60dp"
        android:hint="@string/input_pwd"
        android:singleLine="true"
        android:inputType="textPassword"
        android:layout_below="@+id/usrName"
        android:layout_centerHorizontal="true">
    </EditText>

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/display_pwd"
        android:layout_below="@+id/pwd"
        android:layout_alignLeft="@+id/pwd"
        android:layout_alignStart="@+id/pwd" />

    <Button
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:id="@+id/loginBtn"
        android:text="@string/login_btn"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
